# SEMS

SEMS/: .classpath  .project  pom.xml
SEMS/src/main/java/com/sems/controller/: UserController.java
SEMS/src/main/java/com/sems/dao/: UserDao.java
SEMS/src/main/java/com/sems/entity/: User.java
SEMS/src/main/java/com/sems/service/: UserService.java
SEMS/src/main/java/com/sems/service/Impl/: UserServiceImpl.java
SEMS/src/main/resources/: config.properties  spring-mvc.xml
SEMS/src/main/webapp/: login.jsp  password.jsp
SEMS/src/main/webapp/WEB-INF/: web.xml
SEMS/src/main/webapp/jsp/main/: FamilyInformation.jsp  SearchNow.jsp  StatisticalFigure.jsp  investigation.jsp  punishment.jsp  school-msg.jsp  search.jsp
SEMS/src/main/webapp/jsp/prompt/: fail.jsp  searchNo.jsp
SEMS/src/main/webapp/jsp/student/: StudentEmInformation.jsp  StudentIndex.jsp  StudentInfo.jsp  StudentInformation.jsp  StudentLeft.jsp  StudentPubMed.jsp  StudentRevise.jsp  StudentRight.jsp  StudentScInformation.jsp  StudentTop.jsp  student.jsp
SEMS/src/main/webapp/jsp/teacher/: TeacherEmInformation.jsp  TeacherIndex.jsp  TeacherInfo.jsp  TeacherLeft.jsp  TeacherPubMed.jsp  TeacherRight.jsp  Teacherinvestigation.jsp
